<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تمثال لامراة صغيرة تعد بيرة</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="secound.css">
    
</head>
<body>

<div class="container">
    <div class="image-section">
        <img src="images/_117196173_firststatue.jpg.webp" alt="صورة توضيحية">
        <h2 class="image-title">تمثال صغير لامراة تعد بيرة</h2>
    </div>
    <div class="text-section">
        <h2>معلومات عن التمثال  </h2>
        <p class="description">
           <br> .العصر: نهاية الاسرة الخامسة حوالي 2325 قبل الميلاد
    <br>المادة : الحجر الجيري الملون

                  <br>الابعاد : 28 سم ارتفاع و 10 سم عرض وطول 16 سم 
مكان الاكتشاف  : الجيزة  , مصطبة ميرس عنخ  التي قام بالتنقيب عنها سليم حسن في 1929-1930
<br><br>
الوصف : تقوم هذه المرأة باعداد مشروب شبيه بالبيرة بالطريقة المعتادة في مصر القديمة. ويجسد التمثال صورة حية كأنه أمراة تقوم بالفعل في الوقت الحالي بعملها. حيث يمثل هذا التمثال صانعة بيرة قوية ذات وجه صلب وثقيل، باللون البني المحمر، وهي تعجن بقوة عجينة الشعير في نوع من الضغط كان يستخدم في الدولة القديمة. وقد وضعت فوق جرة كبيرة ذات فوهة صغيرة (تم إنتاج البيرة عن طريق تخمير الخبز في الماء) وهي ترتدي شعرا مستعارا قصيرا وتستقر على كتفها وترفع وجهها وهي تتحدث إلى زميلتها. الجزء العلوي منها عار تماما باستثناء طوق من الخرز الأخضر الخشن حول رقبتها. وهي ترتدي تنورة بيضاء طويلة تصل إلى ساقها.


        </p>
    </div>
</div>

</body>
</html>